Date : 2025-01-05 07:32:50
Directory : /home/gobi/Roomapp
Total : 30 files,  -12162 codes, -23 comments, 35 blanks, all -12150 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         19 |        784 |        -36 |         30 |        778 |
| TypeScript         |          6 |        156 |         13 |          6 |        175 |
| JSON with Comments |          1 |          0 |          0 |          1 |          1 |
| JSON               |          4 |    -13,102 |          0 |         -2 |    -13,104 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         30 |    -12,162 |        -23 |         35 |    -12,150 |
| backend                                                                                 |          7 |     -2,602 |         13 |          6 |     -2,583 |
| backend (Files)                                                                         |          3 |     -2,751 |          0 |          0 |     -2,751 |
| backend/src                                                                             |          4 |        149 |         13 |          6 |        168 |
| backend/src (Files)                                                                     |          1 |          1 |          2 |          3 |          6 |
| backend/src/COnfig                                                                      |          1 |          4 |          0 |         -1 |          3 |
| backend/src/Controllers                                                                 |          1 |         22 |          3 |          6 |         31 |
| backend/src/Routes                                                                      |          1 |        122 |          8 |         -2 |        128 |
| frontend                                                                                |         23 |     -9,560 |        -36 |         29 |     -9,567 |
| frontend/Room-app                                                                       |         23 |     -9,560 |        -36 |         29 |     -9,567 |
| frontend/Room-app (Files)                                                               |          3 |    -10,348 |          0 |         -1 |    -10,349 |
| frontend/Room-app/src                                                                   |         20 |        788 |        -36 |         30 |        782 |
| frontend/Room-app/src (Files)                                                           |          1 |          4 |          0 |          0 |          4 |
| frontend/Room-app/src/components                                                        |          3 |        157 |          0 |         19 |        176 |
| frontend/Room-app/src/components (Files)                                                |          1 |         30 |          0 |          5 |         35 |
| frontend/Room-app/src/components/ui                                                     |          2 |        127 |          0 |         14 |        141 |
| frontend/Room-app/src/hooks                                                             |          1 |          2 |          0 |          0 |          2 |
| frontend/Room-app/src/pages                                                             |         14 |        621 |        -36 |         11 |        596 |
| frontend/Room-app/src/pages/Owner                                                       |          5 |      1,056 |         25 |         44 |      1,125 |
| frontend/Room-app/src/pages/Owner/Ownercomponents                                       |          5 |      1,056 |         25 |         44 |      1,125 |
| frontend/Room-app/src/pages/Ownerhome                                                   |          6 |       -919 |        -71 |        -46 |     -1,036 |
| frontend/Room-app/src/pages/Ownerhome (Files)                                           |          1 |          0 |        -51 |         -2 |        -53 |
| frontend/Room-app/src/pages/Ownerhome/Ownercomponents                                   |          5 |       -919 |        -20 |        -44 |       -983 |
| frontend/Room-app/src/pages/User                                                        |          2 |        480 |          9 |          9 |        498 |
| frontend/Room-app/src/pages/login                                                       |          1 |          4 |          1 |          4 |          9 |
| frontend/Room-app/src/store                                                             |          1 |          4 |          0 |          0 |          4 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/gobi/Roomapp/backend/package-lock.json                                            | JSON               |     -2,754 |          0 |         -1 |     -2,755 |
| /home/gobi/Roomapp/backend/package.json                                                 | JSON               |          3 |          0 |          0 |          3 |
| /home/gobi/Roomapp/backend/src/COnfig/db.ts                                             | TypeScript         |          4 |          0 |         -1 |          3 |
| /home/gobi/Roomapp/backend/src/Controllers/jwttokenverify.ts                            | TypeScript         |         22 |          3 |          6 |         31 |
| /home/gobi/Roomapp/backend/src/Routes/global.ts                                         | TypeScript         |        122 |          8 |         -2 |        128 |
| /home/gobi/Roomapp/backend/src/index.ts                                                 | TypeScript         |          1 |          2 |          3 |          6 |
| /home/gobi/Roomapp/backend/tsconfig.json                                                | JSON with Comments |          0 |          0 |          1 |          1 |
| /home/gobi/Roomapp/frontend/Room-app/package-lock.json                                  | JSON               |    -10,356 |          0 |         -1 |    -10,357 |
| /home/gobi/Roomapp/frontend/Room-app/package.json                                       | JSON               |          5 |          0 |          0 |          5 |
| /home/gobi/Roomapp/frontend/Room-app/src/App.tsx                                        | TypeScript JSX     |          4 |          0 |          0 |          4 |
| /home/gobi/Roomapp/frontend/Room-app/src/components/Locationcomponent.tsx               | TypeScript JSX     |         30 |          0 |          5 |         35 |
| /home/gobi/Roomapp/frontend/Room-app/src/components/ui/alert-dialog.tsx                 | TypeScript JSX     |        126 |          0 |         14 |        140 |
| /home/gobi/Roomapp/frontend/Room-app/src/components/ui/sidebar.tsx                      | TypeScript JSX     |          1 |          0 |          0 |          1 |
| /home/gobi/Roomapp/frontend/Room-app/src/hooks/brudcrumbhooks.tsx                       | TypeScript JSX     |          2 |          0 |          0 |          2 |
| /home/gobi/Roomapp/frontend/Room-app/src/pages/Owner/Ownercomponents/CreateRoom.tsx     | TypeScript JSX     |        310 |          8 |         11 |        329 |
| /home/gobi/Roomapp/frontend/Room-app/src/pages/Owner/Ownercomponents/Editroom.tsx       | TypeScript JSX     |        418 |         12 |         16 |        446 |
| /home/gobi/Roomapp/frontend/Room-app/src/pages/Owner/Ownercomponents/Olistroom.tsx      | TypeScript JSX     |        171 |          3 |          4 |        178 |
| /home/gobi/Roomapp/frontend/Room-app/src/pages/Owner/Ownercomponents/OwnerHome.tsx      | TypeScript JSX     |         68 |          2 |         10 |         80 |
| /home/gobi/Roomapp/frontend/Room-app/src/pages/Owner/Ownercomponents/Sidebar.tsx        | TypeScript JSX     |         89 |          0 |          3 |         92 |
| /home/gobi/Roomapp/frontend/Room-app/src/pages/Ownerhome/Ownercomponents/CreateRoom.tsx | TypeScript JSX     |       -285 |         -6 |        -11 |       -302 |
| /home/gobi/Roomapp/frontend/Room-app/src/pages/Ownerhome/Ownercomponents/Editroom.tsx   | TypeScript JSX     |       -394 |        -13 |        -15 |       -422 |
| /home/gobi/Roomapp/frontend/Room-app/src/pages/Ownerhome/Ownercomponents/Olistroom.tsx  | TypeScript JSX     |       -128 |         -1 |         -5 |       -134 |
| /home/gobi/Roomapp/frontend/Room-app/src/pages/Ownerhome/Ownercomponents/OwnerHome.tsx  | TypeScript JSX     |        -46 |          0 |        -10 |        -56 |
| /home/gobi/Roomapp/frontend/Room-app/src/pages/Ownerhome/Ownercomponents/Sidebar.tsx    | TypeScript JSX     |        -66 |          0 |         -3 |        -69 |
| /home/gobi/Roomapp/frontend/Room-app/src/pages/Ownerhome/index.tsx                      | TypeScript JSX     |          0 |        -51 |         -2 |        -53 |
| /home/gobi/Roomapp/frontend/Room-app/src/pages/User/UserBookingpage.tsx                 | TypeScript JSX     |        273 |          5 |          5 |        283 |
| /home/gobi/Roomapp/frontend/Room-app/src/pages/User/Userhome.tsx                        | TypeScript JSX     |        207 |          4 |          4 |        215 |
| /home/gobi/Roomapp/frontend/Room-app/src/pages/login/index.tsx                          | TypeScript JSX     |          4 |          1 |          4 |          9 |
| /home/gobi/Roomapp/frontend/Room-app/src/store/slice.ts                                 | TypeScript         |          4 |          0 |          0 |          4 |
| /home/gobi/Roomapp/frontend/Room-app/vite.config.ts                                     | TypeScript         |          3 |          0 |          0 |          3 |
| Total                                                                                   |                    |    -12,162 |        -23 |         35 |    -12,150 |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+